version=0.00

name=Term-ProgressBar-Color
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Term-ProgressBar-Color
repository=http://github.com/sharyanto/perl-Term-ProgressBar-Color

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
